#!/bin/bash -e

export QEMU_MEM_SZ=2048
export QEMU_NCPU=4

# QEMU's binary
export QEMU_BIN=/path/to/qemu-system-aarch64
# path to the Xen build folder
export XEN_PATH=/path/to/xen/
# path to the Linux kernel build folder
export LINUX_PATH=/path/to/linux-build/

# Domain-0 rootfs Yocto's ext4 image
export QEMU_DOM0_ROOTFS=/path/to/dom0.ext4
# DomU rootfs Yocto's ext4 image
export QEMU_DOMU_ROOTFS=/path/to/domu.ext4
